# BankManagementSystem

./: README.md  build.gradle
src/main/java/com/bms/authserver/: AuthServerApplication.java
src/main/java/com/bms/authserver/controller/: LoginController.java  RegistrationController.java
src/main/java/com/bms/authserver/dao/: CustomerCredentialsRepository.java  CustomerDetailRepository.java
src/main/java/com/bms/authserver/models/: AccountDetail.java  AccountMaster.java  CustomerAddress.java  CustomerDetail.java  PasswordAudit.java
src/main/java/com/bms/authserver/pojo/: RegistrationData.java  ResponseData.java
src/main/java/com/bms/authserver/service/: ControllerService.java  ControllerServiceJpa.java  Controllerservice.java  TestService.java
src/main/java/com/bms/authserver/util/: CommonUtils.java
src/main/resources/: application-development.properties  application-test.properties  application.properties
src/test/java/com/bms/authserver/: AuthServerApplicationTests.java
src/test/java/com/bms/authserver/controller/: LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/com/bms/authserver/service/: ControllerServiceJpaTest.java  ControllerServiceTest.java  ControllerserviceTest.java
