#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=sa
spring.datasource.password=pass@word1
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bankDB
spring.datasource.url= jdbc:sqlserver://Jav-37144341-0;databaseName=bankDB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
server.port=8081
spring.jpa.hibernate.ddl-auto=create