

spring.datasource.username=sa
spring.datasource.password=pass@word1
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bankDB
spring.datasource.url=jdbc:sqlserver://JAV-22513157-0:1433;databaseName=bmsauthdb
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
server.port=8081
spring.jpa.hibernate.ddl-auto =update