
<<<<<<< HEAD
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#
#spring.h2.console.enabled=true  



=======

spring.datasource.username=sa
spring.datasource.password=pass@word1
spring.datasource.url=jdbc:sqlserver://JAV-22513157-0:1433;databaseName=bmsauthdb
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =update
server.port=8081
#spring.datasource.url=jdbc:h2:mem:bmsauthdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#server.port=8081
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
>>>>>>> 0d41ccaf27a031d380b29617332062c4e86d1c30
